# SPDX-License-Identifier: GPL-2.0-or-later
# Copyright (C) 2009-2014 Stephan Raue (stephan@openelec.tv)
# Copyright (C) 2016-present Team LibreELEC (https://libreelec.tv)
################################################################################
# Bootloader configuration - RetroTINK Ultimate (DPI 240p) - Pi 5 aarch64
# Lakka Nightly 6.1-20260322 (kernel 6.12.77 - soporta interlazado DPI)
# config.txt version v1 (do not remove or change this line!)
################################################################################

gpu_mem=128

hdmi_ignore_cec_init=1

[all]
include distroconfig.txt

################################################################################
# DPI via KMS - usando el overlay nativo vc4-kms-dpi-generic
# Pi 5 usa chip RP1 para DPI
# Kernel 6.12+ soporta interlazado via PIO sync
################################################################################
dtoverlay=vc4-kms-dpi-generic
dtparam=rgb888
dtparam=clock-frequency=52332342
dtparam=hactive=2560,hfp=202,hsync=227,hbp=337
dtparam=vactive=240,vfp=3,vsync=5,vbp=14
dtparam=hsync-invert,vsync-invert

# Desactivar HDMI para forzar que todo salga por DPI
hdmi_force_hotplug=0

################################################################################
# General
################################################################################
disable_splash=1
dtparam=audio=on
audio_pwm_mode=1
hdmi_drive=1
force_turbo=0
