# SPDX-License-Identifier: GPL-2.0-or-later
# Copyright (C) 2009-2014 Stephan Raue (stephan@openelec.tv)
# Copyright (C) 2016-present Team LibreELEC (https://libreelec.tv)
################################################################################
# Bootloader configuration - RetroTINK Ultimate (DPI 480i) - Pi 5 aarch64
# SOLO PI 5 - interlazado nativo via chip RP1
# config.txt version v1 (do not remove or change this line!)
################################################################################

gpu_mem=128

hdmi_ignore_cec_init=1

[all]
include distroconfig.txt

################################################################################
# DPI via KMS - 480i interlazado nativo (solo Pi 5)
################################################################################
dtoverlay=vc4-kms-dpi-generic
dtparam=rgb888
dtparam=clock-frequency=85909090
dtparam=hactive=2048,hfp=180,hsync=202,hbp=300
dtparam=vactive=480,vfp=6,vsync=10,vbp=28
dtparam=hsync-invert,vsync-invert,interlace

# Desactivar HDMI para forzar que todo salga por DPI
hdmi_force_hotplug=0

################################################################################
# General
################################################################################
disable_splash=1
dtparam=audio=on
audio_pwm_mode=1
hdmi_drive=1
force_turbo=0
